{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5447"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLESEARCH_ENGINEID": "***",
        "GOOGLESEARCH_APIKEY": "***",
        "CONNECTIONSTRING_DEFAULT": "***"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7565;http://localhost:5447"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}