{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "AllowedHosts": "*",
  //"GoogleSearch": {
  // "ApiKey": "****",
  // "EngineId": "***"
  //}
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/https/aspnetapp.pfx",
  //      "Password": "YourPasswordHere"
  //    }
  //  }
  //}
}
