{
  "GhostfolioAccessToken": "your-secret-token-here",
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Services": {
    "apiservice": {
      "http": [
        "https://localhost:7001",
        "http://localhost:5001"
      ],
      "https": [
        "https://localhost:7001"
      ]
    }
  }
}
