{
  "settings": {
    "dataprovider.preference.order": "COINGECKO,YAHOO",
    "use.crypto.workaround.stakereward.as.dividends": false,
    "use.crypto.workaround.dust": true,
    "use.crypto.workaround.dust.threshold": 0.01,
    "delete.unused.symbols": false
  },
  "accounts": [
    {
      "name": "TestAccount1",
      "currency": "EUR",
      "platform": ""
    },
    {
      "name": "Issue190",
      "currency": "EUR",
      "platform": ""
    }
  ],
  "mappings": [
    {
      "type": "currency",
      "source": "GBX",
      "target": "GBp"
    }
  ]
}
